<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<meta name="description" content="Main Page">
    <meta name="author" content="Joseph Ou">

	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="animate_css/animate.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<style>
	html {
		width: auto;
		height: auto;
	}
	.background-img {
  		background-image: url(/images/greyhound_rock2.jpg);
  		background-repeat: no-repeat;
  		background-size : cover;
  		display: block;
  		filter: blur(5px);
  		-webkit-filter: blur(5px);
  		height: 100vh;
  		width: auto;
  		min-width:300px;
  		left: 0;
  		position: fixed;
  		right: 0;
  		z-index: -50;
	}
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	h2 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	#centerOfPage {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 20%;
		left: 50%;
    	white-space: nowrap;
	}
	#centerBelowName {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 30%;
		left: 50%;
    	white-space: nowrap;
	}

	.navbar-default {
  		background: rgba(255,255,255, .4);
	}

	.navbar {
		background: rgba(255,255,255, .4);
	}

	.navbar-toggle:hover .icon-bar {
		background: rgba(255,255,255, 1);
	}

	.navbar-toggle .icon-bar {
		background: rgba(255,255,255, .8);
	}

	.navbar-nav {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	.navbar-brand {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	a.type {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}

	</style>
	<div class="background-img"></div>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">ABOUT ME</a>
        </div>


        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="type" href="index.html">Home</a></li>
            <li><a class="type" href="AboutMe.html">About</a></li>
            <li><a class="type" href="contact.html">Contact</a></li>
            <li><a class="type" href="#Photos">My Photos</a></li>
          </ul>
        </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

<body>


	<div class="animated fadeIn">
		<div id="centerOfPage">
			<h1>About Me<h1>
		</div>
		<div id="centerBelowName">
			<a href="resume.pdf" target="_blank">Here's my resume</a>
		<div>
	</div>
</body>
</html>