<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smile">
    <meta name="author" content="Joseph Ou">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="animate_css/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: white;
        }
        .fullPage {
            height: 100vh;
        }

        #circle {
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
            border: .5vh solid #A52A2A;
            position: absolute;
            transform: translate(-50%, -50%);    
            background: #E0E0E0;
            top: 75%;
            left: 50%;
            margin:auto;
            animation-play-state: running;
            animation: pulse-custom-middle 2s;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            opacity: 1;
            color: transparent;
            z-index: 6;
            transition: 
                width 1s .5s,
                height 1s .5s,
                top 1s .5s,
                border-radius 1s .5s,
                border 1s 1.2s,
                color .3s,
                opacity 1s;
        }
        
        @keyframes pulse-custom-middle {
            10% {transform:translate(-50%, -50%) scale(.9, .9);
            opacity: 1}
            25% {transform:translate(-50%, -50%) scale(1.1, 1.1);}
            50% {transform:translate(-50%, -50%) scale(1, 1);
            opacity: .5}
            75% {transform:translate(-50%, -50%) scale(1.2, 1.2);
            opacity: 1}
        }
        #circle:before {
            content:"";
            border: .5vh solid #388E3C;
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            margin:auto;
            animation-play-state: running;
            animation: pulse-custom-begin 2s;
            animation-iteration-count: infinite;
            opacity: .5;
            z-index: 6;
        }
        
        @keyframes pulse-custom-begin {
            10% {transform:translate(-50%, -50%) scale(1.4, 1.4);
            opacity: .5}
            50% {transform:translate(-50%, -50%) scale(.5, .5);
            opacity: .75}
            75% {transform:translate(-50%, -50%) scale(1.4, 1.4);
            opacity: .5}
            100% {transform:translate(-50%, -50%) scale(.9, .9);
            opacity: .75}
        }
        #circle:after {
            content:"";
            border: .5vh solid #1976D2;
            
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            margin:auto;
            z-index: 6;
            
            animation-play-state: running;
            animation: pulse-custom-end 2s;
            animation-delay: .2s;
            animation-iteration-count: infinite; 
            opacity: 0;
        }
        
        @keyframes pulse-custom-end {
            10% {transform:translate(-50%, -50%) scale(.6, .6);
            opacity: .5}
            50% {transform:translate(-50%, -50%) scale(1.3, 1.3);
            opacity: .75}
            75% {transform:translate(-50%, -50%) scale(.8, .8);
            opacity: .5}
            100% {transform:translate(-50%, -50%) scale(1.1, 1.1);
            opacity: .75}
        }
        
        #circle:hover {
            width: 100%;
            height: 50vh;
            
            top:75%;
            border-radius: 0%;
            border: 0;
            margin: 0;
            color: black;
            animation: none;
            opacity: 1;
            transition: 
                width 1s,
                height 1s,
                top 1s,
                border-radius 1s,
                color .5s 1s,
                opacity 1s;
        }
    </style>
</head>
    
    <body>
        <div id="circle"></div>
    </body>

    
        
        
    <script>
    $(document).ready(function(){
    });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>