<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smile">
    <meta name="author" content="Joseph Ou">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="animate_css/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        
        #parallaxSplash {
/*            background-image: url(/images/darksolder.jpg);*/

            height: 100vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .h-title-base {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            position: absolute;
            color:azure;
        }
        
        h-title-name {
            font-size: 10vw;
            top: 10%;
            left: 10%;
        }
        h-title-title {
            font-size: 4vw;
            top: 30%;
            left: 10%;
        }
        
        .camiconContainer {
            width: 20vh;
            height: 20vh;
            overflow: hidden;
            position: absolute;
            border-radius: 100%;
            background: #455A64;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .camicon {
            background: #E0E0E0;
            border-radius: 1%;
            transition: .05s;
            opacity: 1;
            
        }
        
        .camicon.dimensions {
            width: 10vh;
            height: 5vh;
            left: 50%;
            top :50%;
            transform: translate(-50%,-50%);
            position: relative;
        }
        
        .camicon.trapezoid {
            border: 0px;
/*          scaling border based on percentage is not a function in css*/
            position: absolute;
            width: 40%;
            height: 40%;
            left: 30%;
            top: -40%;
            
            border-left: 1vh solid transparent;
            border-right: 1vh solid transparent;
            border-bottom: 1vh solid #E0E0E0;
            
            background: transparent;
            border-radius: 0%;
            
            box-shadow: 0 0 0 0;
            
        }
        .camicon.trapezoid:hover {
            box-shadow: 0 0 0 0;
        }
        
        .camicon.line {
            border: 0;
            position: absolute;
            height: 10%;
            top: 10%;
            width: 20%;
            left: 75%;
            background: black;
        }
        .camicon.line:hover {
            box-shadow: -1vh -1vh 10vh 7vh rgba(255,255,0,.3);
        }
        
        .camicon.lens {
            position: absolute;
            border: 0px;
            height: 80%;
            width: 40%;
            background: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            transition: .25s;
            z-index: 0;
        }
        
        .camicon.lens:active {
            height: 0%;
            width: 0%;
        }
        .camicon.lens:hover {
            box-shadow: 0 0 0 0;
        }
        
        .camicon:hover {
            box-shadow: -1vh -7vh 10vh 7vh rgba(255,255,200,.8);
        }
        
        .iconText {
            font-family: 'Roboto', sans-serif;
            position: fixed;
            color:azure;
            font-size: 2vh;
            top: 150%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: 100;
            opacity: 1;
        }
        
    </style>
</head>
    
    
    <body>
        <div class="camiconContainer">
            <div class="camicon dimensions">
                <div class="iconText">Photographer</div>
                <div class="camicon trapezoid"></div>
                <div class="camicon line"></div>
                <div class="camicon lens"></div>
            </div>
        </div>
        
    </body>

    
        
        
    <script>
    $(document).ready(function(){
        function duplicate(){
            var output = "";
            for (var i = 1; i < 100; i++){
                output += ((i%3)?'':"fizz") + ((i%5)?'':"buzz") + " ";
            }
            alert(output);
        }

        duplicate();
    });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>