<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smile">
    <meta name="author" content="Joseph Ou">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|VT323" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="animate_css/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        
        #parallaxSplash {
/*            background-image: url(/images/darksolder.jpg);*/

            height: 100vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .codeiconContainer {
            height: 20vh;
            width: 20vh;
            position: fixed;
            overflow: hidden;
            border-radius: 100%;
            background: #333333;
        }
        
        input {
            background: none;
            border: none;
            outline: none;
            
            position: absolute;
            transition: 1s;
            font-family: 'VT323', monospace;
            font-size: 2vh;
            color: #00ff00;
            top: 50%;
            left: 45%;
            transform: translate(0,-50%);
            display:inline-block;
            width: 52%;
        }

        .codeiconContent {
            background: none;
            border: none;
            outline: none;
            
            position: absolute;
            transition: 1s;
            font-family: 'VT323', monospace;
            font-size: 2vh;
            color: #00ff00;
            top: 50%;
            left: 3%;
            transform: translate(0,-50%);
            display:inline-block;
            width: 50%;
        }
        
        .iconText {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color:azure;
            font-size: 2vh;
            top:80%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: 100;
            opacity: 1;
        }
        
    </style>
</head>
    
    
    <body>
        <div class="codeiconContainer">
            <div class="codeiconContent">hi@unix:⁓$</div>div>
            <form>
                <input>
            </form>
            
            <div class="iconText">Coder</div>
        </div>
        
    </body>

    
        
        
    <script>
    $(document).ready(function(){
    });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>