<!DOCTYPE html>
<html>
	<head>
        <title>Commonality</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,200,100' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        
        <style>
            body{
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: calc(100vh - 64px);
                top: 48px;
                width: 100vw;
                z-index: 0;
                position: absolute;
                margin: 0;
            }

            #logo-image {
                z-index: 1;
                height: 40px;
                top: 0;
                padding-top:8px;
                padding-left:8px;
            }
            
            #img-search {
                height: 40px;
                top:4px;
                right: 6px;
                position: absolute;
            }
            
            input {
                font-size:  calc(.75vmin + 8px);
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                padding: 6px 8px;
                margin: 8px;
            }
            .distance {
                text-align: center;
            }
            #distanceOptions {
                font-size:  calc(.70vmin + 8px);
                font-family: 'Roboto', sans-serif;
                text-align: center;
                font-weight: 300;
                padding: 6px 8px;
                margin: 8px;
            }
            
            #distanceFont {
                font-size: calc(.7vmin + 8px);
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 8px;
            }
            
            #form-conf {
                position:relative;
                width: 98%;
                max-height: calc(40vh - 56px);
                overflow-x: hidden;
            }
            
            #search-conf {
                position:relative;
                width: 98%;
            }
            input[type="search"] {
                font-size:  calc(1vmin + 16px);
                font-family: 'Roboto', sans-serif;
                width: 80%;
                text-align: center;
                box-sizing: border-box;
                color: #777777;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid #F39C12;
                
                transition: .3s;
                -webkit-transition: .3s;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
            }
            input[type="search"]:focus {
                width: 72%;
            }
            input[type="address"] {
                width: 93%;
                font-size:  calc(.75vmin + 8px);
                box-sizing: border-box;
                color: #777777;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid #F39C12;
                
                transition: .3s;
                -webkit-transition: .3s;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
            }
            
            input:focus {
                width: 94%;
            }
            
            
            input[type="submit"] {
                width: 15%;
                min-width: 150px;
                box-sizing: border-box;
                color: #ffffff;
                background: #F39C12;
                border:none;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
            }
            
            .lineseparator {
                width: 40%;
                left: 50%;
                transform: translateX(-50%);
                color: #777777;
                height: 0px;
                margin-top: 16px;
                margin-bottom: 16px;
                position: relative;
                border-bottom:1px solid #cccccc;
            }
            
            #selectionContainer {
                top: 48px;
                width: 70%;
                left: 50%;
                background-color: white;
                transform: translateX(-50%);
                position: absolute;
            }
            
            #contentContainer {
                background-color: white;
                height: 100%;
            }
            
            #pad {
                padding-top: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            
            #outputData {
                font-size: 2vmin;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
            }
            #outputAddress {
                font-size: 1.5vmin;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                padding: 24px;
            }
            
            #add-address{
                font-size:  calc(.75vmin + 8px);
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                color: white;
                padding-top: 4px;
                padding-bottom: 4px;
                margin-top: 4px;
                margin-bottom: 4px;
                text-align: center;
                background-color: #F39C12;
                margin-left: 20%;
                margin-right: 20%;
            }
            #submit {
                font-size:  calc(1vmin + 16px);
                font-family: 'Roboto', sans-serif;
                width: 15%;
                min-width: 100px;
                box-sizing: border-box;
                color: #ffffff;
                background-color: #F39C12;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
                margin-bottom: 16px;
            }
            
            @media only screen and (max-width: 800px){
                #selectionContainer {
                    width: 100vw;
                    height: calc(100vh-48px);
                    position: absolute;
                    background-color: white;
                    overflow: hidden;
                }
                #logo-image {
                    height: 40px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                #map {
                    top: 48px;
                    height: calc(95vh - 48px);
                    position: absolute;
                }
                input {
                    font-size: 16px;
                }
                input[type="search"] {
                    width: 90%;
                }
                input[type="search"]:focus {
                    width: 92%;
                }
            }
        </style>
		
		
	</head>
	<body>
        <img id="logo-image" src="resources/logo.png">
        <img id="img-search" src="resources/ic_search_black_48dp_2x.png">
        
        <script>
            var map;
            function initMap() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        map.setCenter(initialLocation);
                     });
                }
                    var initCenter = {lat: 53.2734, lng: -7.778320310000026};
                    map = new google.maps.Map(document.getElementById('map'), {
                          zoom: 4,
                          center: initCenter
                    });
                    
              }
        </script>       
        
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwQXLLkxWCyoOUfwMRVkfsk6lECoFmNFk&callback=initMap">
        </script>
        <div id="map"></div>
        
        <div id="selectionContainer">        
            <div id="contentContainer">
                <div class="row" id="pad">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <form id="search-conf" action="/data/" method="post">
                            <input type="search" id="search" name="search" placeholder="What are you searching for?">
                        </form>
                    </div>
                    
                </div>
                <div class=lineseparator></div>

                <div class="row">
                    <div class="col-md-6">
                        <form id="form-conf" action="/data/" method="post" onsubmit="false">
                            <input type="address" placeholder="Your Location">
                        </form>
                        <div id="add-address">Click to add another address</div>
                    </div>
                    
                    <div class="col-md-6 distance">
                        <label id="distanceFont" for="distanceOptions">What's the farthest distance you prefer to go?</label>
                        <select id="distanceOptions">
                            <option value="1609.34">1 mile</option>
                            <option value="3218.69">2 miles</option>
                            <option value="4828.03">3 miles</option>
                            <option value="8046.72">5 miles</option>
                            <option value="16093.4">10 miles</option>
                            <option value="32186.9">20 miles</option>
                            <option value="48280.3">30 miles</option>
                        </select>
                    </div>
                    
                    <div class="col-md-12">
                        <div class=lineseparator></div>
                    </div>
                    
                    <div class="col-md-12">
                        <div id="submit">Search!</div>
                    </div>
                </div>
            </div>
            
        </div>
        
	</body>
    
    <script>
        $(document).ready(function() {
            
        var ws = new WebSocket('ws://commonalityenv.dimshig6ga.us-west-2.elasticbeanstalk.com:9000');
        
            ws.onopen = function() {
                alert("connected to backend");
              // Web Socket is connected, send data using send()
    //            ws.send(Math.floor(Math.random() * 10000000000000001));
    //            window.alert("connected to server. sending a crappy pseudorandom ID");
            };

            ws.onmessage = function(evt){
                var decodeData = JSON.parse(evt.data);

                for(var i = 0; i < decodeData.length; i++){
                    var currLatLng = {lat: decodeData[i].coordinates.lat, lng: decodeData[i].coordinates.lng};



                    var marker = new google.maps.Marker({
                          position: currLatLng,
                          map: map
                    });

                    marker.setMap(map);
                }
            }

            $("#form-conf").submit(function(e) {
                e.preventDefault();
            });

            $("#search-conf").submit(function(e) {
                e.preventDefault();
            });

            //hijack form submission
            $("#submit").click(function(e) {
                e.preventDefault();
                $("#selectionContainer").slideToggle();
                var data = [];

                $('#form-conf input').each(function(){
                    data.push(($(this).val()));
                })

                ws.send(JSON.stringify({
                    search: $("#search").val(),
                    distanceOptions: document.getElementById("distanceOptions").value,
                    data: {
                        addr: JSON.stringify(data),
                    }
                }));


    //            var postThis = $.post(/addrToBackend/, {
    //                search: $("#search").val(),
    //                distanceOptions: document.getElementById("distanceOptions").value,
    //                data: {
    //                    addr: JSON.stringify(data),
    //                }
    //            });
            });

            $('#add-address').click(function() {
                $('#form-conf').append("<input type=\"address\" placeholder=\"Your friend's location\">");
            });



            $("#img-search").click(function(){
                $("#selectionContainer").slideToggle();
            });

            //compensate for ios shenanigans with scrolling
            $(document).on("focusout",function(){
                window.scrollTo(0, 0);
            });
            document.ontouchmove = function (e) {
                e.preventDefault();
            }
        });
        
    </script>
    
    
    
</html>