<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<meta name="description" content="Contact Information">
    <meta name="author" content="Joseph Ou">

	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="animate_css/animate.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<style>
	.background-img {
  		background-image: url(/images/mirror.jpg);
  		background-repeat: no-repeat;
  		background-size : cover;
  		display: block;
  		filter: blur(5px);
  		-webkit-filter: blur(5px);
  		height: 102vh;
  		width: auto;
  		min-width:300px;
  		left:-15px;
    	right:-15px;
    	top:-15px;
    	bottom:-15px;
    	position: fixed;
  		z-index: -50;
	}
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	h2 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	#centerOfPage {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 10%;
		left: 29%;
    	white-space: nowrap;
	}
	#centerBelowName {
		position: relative;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
    	white-space: nowrap;
	}

	.navbar-default {
  		background: rgba(255,255,255, .5);
	}

	.navbar {
		background: rgba(255,255,255, .5);
	}

	.navbar-toggle:hover .icon-bar {
		background: rgba(255,255,255, 1);
	}

	.navbar-toggle .icon-bar {
		background: rgba(255,255,255, .8);
	}

	.navbar-nav {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	.navbar-brand {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	a.type {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	body {
		padding-top: 70px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}
	p {
		font-size: 20px;
	}

	#fadeInRight1 {
		animation-duration: 3s;
		-webkit-animation-duration: 3s;
		animation-delay: 1.5s;
  		-webkit-animation-delay: .5s;
	}
	#fadeInRight2 {
		animation-duration: 3s;
		-webkit-animation-duration: 3s;
		animation-delay: .1s;
  		-webkit-animation-delay: .1s;
	}
	#fadeInRight3 {
		animation-duration: 3s;
		-webkit-animation-duration: 3s;
		animation-delay: 1.5s;
  		-webkit-animation-delay: 1.5s;
	}
	#fadeInRight4 {
		animation-duration: 3s;
		-webkit-animation-duration: 3s;
		animation-delay: 2s;
  		-webkit-animation-delay: 2s;
	}


	</style>
	<div class="background-img"></div>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">CONTACT ME</a>
        </div>


        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="type" href="index.html">Home</a></li>
            <li><a class="type" href="AboutMe.html">About</a></li>
            <li><a class="type" href="contact.html">Contact</a></li>
            <li><a class="type" href="photos.html">My Photos</a></li>
          </ul>
        </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>



<body>
	<div class="container-fluid">
		<div class="animated fadeInDown">	
			<h3>CONTACT INFORMATION<h3>
		</div>
		<div class="animated fadeInRight fadeInRight1">
			<p>Email Address: j0u@outlook.com</p>
		</div>
		<div class="animated fadeInRight fadeInRight1">
			<p>Phone Number: 831-295-4053 </p>
		</div>
		<div class="animated fadeInRight fadeInRight1">
			<p>Linkedin: <a href="http://www.linkedin.in.com/josephou">www.linkedin.in.com/josephou/</a> </p>
		</div>
	</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>


</html>

<!-- Animations borrowed from Dan Eden's awesome open source animation.css library @  -->

