<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="prototype of future index.html">
    <meta name="author" content="Joseph Ou">

    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|VT323" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="animate_css/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        
        .parallaxSplash {
            background-image: url(/images/darksolder.jpg);

            height: 100vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #halfPage {
            height: 50%;
        }
        .fullPage {
            height: 100vh;
            position: relative;
        }
        
        .h-title-base {
            font-family: 'Roboto', sans-serif;
            position: fixed;
            color:azure;
        }
        
        h-title-name {
            font-size: 10vw;
            top: 10%;
            left: 10%;
            font-weight: 300;
            opacity: 1;
        }
        h-title-title {
            font-size: 4vw;
            top: 30%;
            left: 10%;
            font-weight: 100;
            opacity: 1;
        }
        h-leading-text {
            font-family: 'Roboto', sans-serif;
            font-size 10vw;
            top: 50%;
            left: 50%;
            font-weight: 300;
            opacity: 1;
        }
    </style>
</head>
    
    <body>
        <div class="parallaxSplash">
            <h-title-name class="h-title-base">Joseph Ou</h-title-name>
            <h-title-title class="h-title-base">Software Developer</h-title-title>
            <div id="halfPage"></div>
            <scrollMarker0></scrollMarker0>
        </div>
        <scrollMarker1></scrollMarker1>
        <div class="parallaxSplash">
            <h-title-name class="h-title-base"></h-title-name>
            <div id="halfPage"></div>
            <scrollMarker2></scrollMarker2>
        </div>
        
        <div class="parallaxSplash">
            <h-title-name class="h-title-base"> </h-title-name>
        </div>
        <scrollMarker3></scrollMarker3>
        <div class="fullPage">
            <h-title-name class="h-title-base"> </h-title-name>
        </div>
        <scrollMarker4></scrollMarker4>
    </body>

    
        
        
    <script>
//        reset page on scroll
        $(window).on('beforeunload', function(){
            $(window).scrollTop(0);
        });
        
        $(document).ready(function(){
            var scrollMarker = $(window).scrollTop();
            
            //page of functions that makes each individual page easier to address
            var pageArray = {};
            
//            Each page is a function that either transitions in or transitions out
            pageArray.page0 = function (entre) {
//                window.alert("IN PAGE0");
                if (entre){
//                    window.alert("IN PAGE0: entre true");
                    $("h-title-title").stop().animate({
                        'opacity': '1',
                        'top': '30%',
                    });
                    $("h-title-name").stop().animate({
                        'opacity': '1',
                        'top': '10%',
                    });
                    $(".parallaxSplash").animate({
                        'opacity': '1',
                    })
                }
                else {
//                    window.alert("IN PAGE0: entre false");
                    $("h-title-title").stop().animate({
                        'opacity': '0',
                        'top': '-100%',
                    });
                    $("h-title-name").stop().animate({
                        'opacity': '0',
                        'top': '-100%',
                    });
                }
            }
            pageArray.page1 = function (entre) {
//                window.alert("IN PAGE1");
                if (entre){
                }
                else {
                }
            }
            pageArray.page2 = function (entre) {
//                window.alert("IN PAGE2");
                if (entre){
                }
                else {
                }
            }
            var currentpage = 0;
            
//            pageManager allows each state to run only once when needed
//            instead of being on all the time
//            Secondly, it allows finer control to entry and exit transitions per state
            
            function pageManager(newpage){
                if (newpage == currentpage)return;
//                If the new state and current state are different, transition out current state
//                and transition in new state
                var currfunc = ('page' + currentpage);
                var newfunc = ('page' + newpage);
//                window.alert("current state: " + currfunc + " next state: " + newfunc);
                currentpage = newpage;
                
                pageArray[currfunc](false);
                pageArray[newfunc](true);
                
            }
            
            $(window).on('resize scroll', function(){
                scrollMarker = $(window).scrollTop();

                
//                Switch pagement determines what page to load on scroll and sends to pageManager()
                switch(true){
                    case ((scrollMarker > 0) && (scrollMarker < $("scrollMarker0").offset().top)):
                        pageManager(0);
                        break;
                    case ((scrollMarker > $("scrollMarker0").offset().top) && (scrollMarker < $("scrollMarker1").offset().top)):
                        pageManager(1);
                        break;
                    case ((scrollMarker > $("scrollMarker1").offset().top) && (scrollMarker < $("scrollMarker2").offset().top)):
                        pageManager(2);
                        break;
                    case ((scrollMarker > $("scrollMarker2").offset().top) && (scrollMarker < $("scrollMarker3").offset().top)):
                        pageManager(3);
                        break;
                    case ((scrollMarker > $("scrollMarker3").offset().top) && (scrollMarker < $("scrollMarker4").offset().top)):
                        pageManager(4);
                        break;
                    case ((scrollMarker > $("scrollMarker4").offset().top) && (scrollMarker < $("scrollMarker1").offset().top)):
                        pageManager(5);
                        break;
                    case ((scrollMarker > $("scrollMarker5").offset().top) && (scrollMarker < $("scrollMarker1").offset().top)):
                        pageManager(6);
                        break;
                }

            });
        });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>