<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Main Page">
    <meta name="author" content="Joseph Ou">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="animate_css/animate.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<style>

	<body style="style="background-color:#81C784"></body>
	html {
	}
	.parallaxSplash {
  		background-image: url(/images/darksolder.jpg);

    	height: 100vh; 

    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	}

	.parallaxSplash.opa {
		opacity: 0;
	}

	.navbar.blur:before{
		filter: blur(5px);
  		-webkit-filter: blur(5px);
	}

	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 10vw;
	}
	h2 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 4vw;
	}

	#titleText {
		color: #E1E1E1;
		position: absolute;
		transform: translate(-50%, -50%);
		top: 30%;
		left: 30%;
    	white-space: nowrap;
	}
	#scrollIcon {
		position: absolute;
		text-align: center;
		bottom: -5%;
		left: 50%;
		transform: translate(-50%, -50%);
    	white-space: nowrap;
    	max-width: 50%;
        
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
        
	}

    #scrollIcon:hover {
		transform: translate(-50%, -40%);
	}
        
    
	#more-info {
		text-align: center;
	}

	.navbar-default {
  		background: rgba(255,255,255, .4);
	}
	.navbar {
		background: rgba(255,255,255, .5);
	}

	.navbar-toggle:hover .icon-bar {
		background: rgba(255,255,255, 1);
	}

	.navbar-toggle .icon-bar {
		background: rgba(255,255,255, .8);
	}

	.navbar-nav {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	.navbar-brand {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	a.type {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}


	#fadeIn.delay1 {
		animation-delay: 2s;
	}

	#fadeIn.nav {
		-vendor-animation-iteration-count: infinite;
	}

	#mug {
		zoom: 2;
	  	max-width:100%;
  		border-radius: 50%;
  		background-position: center center;
  		background-size: cover;
		text-align: center;

		display:block;
  		margin-left:auto;
 		margin-right:auto;
        
        
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
	}
    
    #mug:hover {
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
    }
    
	.center-text{
    	text-align: center;
	}

    p {
    	text-indent: 50px;
    	z-index: 1;
    	font-size: calc(16px + .5vw);
    }

    p1 {

    	z-index: 1;
    	font-size: calc(16px + .5vw);
    }

    #contactIcon {
    	text-align: center;
    	max-width: 50%;
    }

    .zero-padding {
   		padding: 0px;
	}

	.boxMargins {
		padding-top: 64px;
		padding-bottom: 32px;
	}

	.gradient-line {
	    margin: 25px 0;
    	height: 2px;
	    background: black;
    	background: -webkit-gradient(linear, 0 0, 100% 0, from(#B0BEC5), to(#B0BEC5), color-stop(50%, #616161));
	}

	.image-container-gallery {
		max-width:100%;

		text-align: center;

		display:block;
  		margin-left:auto;
 		margin-right:auto;
	}

	#gallery {
		zoom: 3;
		max-width:100%;
		display:block;
 		background: rgba(1,1,1,.3);
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
	}

	#projects {
		zoom: 3;
		max-width:100%;
		display:block;
 		background: rgba(1,1,1,.3);
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
	}

	.image-container-projects {
		max-width:100%;

  		background-position: center center;
  		background-size: cover;
		text-align: center;
		display:block;
  		margin-left:auto;
 		margin-right:auto;
	}

 	.hidden-text {
 		max-width:100%;
 		display: inline-block;
		opacity: 0;
		position: absolute;
		top: 0;
  		bottom: 0;

  		/*right and left compensate for the images' aspect ratios*/
  		right: 15px;
  		left: 15px;

  		text-align: center;
  		vertical-align: middle;
		z-index: 2;
		color: #E1E1E1;

  		padding: 16px;
        
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
	}

	.image-title-text {
		max-width:100%;
 		display: inline-block;
		position: absolute;
		top: 0;
  		bottom: 0;

  		text-align: center;
  		vertical-align: middle;
		z-index: 1;
		color: #E1E1E1;
	}
    
    #contactIcon {
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }
        
    #contactIcon:hover {
        filter: drop-shadow(5px 5px 5px #222);
        -o- drop-shadow(5px 5px 5px #222);
        -moz- drop-shadow(5px 5px 5px #222);
        -webkit- drop-shadow(5px 5px 5px #222);
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }

/*Separate contents so only one activates when moused over*/
	.image-container-gallery:hover .hidden-text{
		background-size: cover;
		background: rgba(1,1,1,.5);
		opacity: 1;
	}



	.image-container-projects:hover .hidden-text{
		
		background-size: cover;
		background: rgba(1,1,1,.5);
		opacity: 1;
	}

	</style>
	</head>
	
	<body style="background-color:#B0BEC5;">
	

    	<nav class="navbar navbar-fixed-top" id: blur>
    	  <div class="container-fluid">
    	    <div class="navbar-header">
    	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="	false" aria-controls="navbar">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
    	      <a class="navbar-brand" href="">HOME</a>
    	    </div>
	
	
    	    <div id="navbar" class="collapse navbar-collapse">
    	      <ul class="nav navbar-nav">
    	        <li><a class="type" href="index.html">Home</a></li>
    	        <li><a class="type" href="photos.html">My Photos</a></li>
    	      </ul>
    	    </li>
    	      </ul>
	
    	    </div><!--/.nav-collapse -->
    	  </div>
    	</nav>

		<div class="parallaxSplash"></div>
		<div class="container-fluid ">

		
			<div class="animated fadeIn">
				<div id="titleText">
					<h1>Joseph Ou<h1>
					<h2>Software Developer<h2>
				</div>
				<div id="scrollIcon">
					<a href="#introPage"><img src="/icons/ic_expand_more_white_48dp.png" width="128" height="128"></a>
				</div>
			</div>
	
			<div class="row boxMargins" id="introPage">
				<div class="col-md-1"></div>

				<div class="col-md-10">
				
					<div class="row">
				
				
						<div class="col-md-5 mug">
							<img id="mug" src="/images/mugPortrait.JPG">
						</div>
				
						<div class="col-md-7">
				
							<div class="row">
								<div class="col-md-12">
									<p>Hello, reader! My name is Joseph Ou, and I'm a new grad ready to launch myself into the 	computer science industry here in the Silicon Valley. I'm interested in the way 	technology guides and improves our lives, and am always looking for ways to use technology to simplify the world around us.</p>
								</div>
							</div>
				
							<div class="row">
								<div class="col-md-12">
									<p>I spent a year of my undergraduate studies doing research for UCSC. During that time, my team and I built our product from the ground up, giving us exposure to both design and reality. Our project showed me a glimpse of the future, and it is definitely a future I would love to create.</p>
								</div>
							</div>
			
	
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-12">
									<p>If you know of an opportunity that offers to improve the world through technology, I would love to hear it! Please check out my <a target="_blank" href="/resume.pdf">RESUME</a>	here, and definitely let me know how we can work together to design the future!</p>
								</div>
							</div>
	
							<div class="row center-text">
								<div class="col-md-4 contactIcon">
									<a class="contactIcon" href="mailto:j0u@outlook.com"><img src="/icons/envelope-closed-8x.png" width="64"height="	64"></a>
								</div>
								<div class="col-md-4"></div>
								<div class="col-md-4">
									<a class="contactIcon" href="https://www.linkedin.com/in/josephou"><img src="/icons/In-Black-128px-TM.png"width="	64"height="64"></a>
								</div>
							</div>
				
						</div>
					</div>
				</div>

				<div class="col-md-1"></div>
			</div>
			<div class="gradient-line"></div>
			
			<div class="row">
				<div class="col-md-12">
					<h2 id="more-info">More About Me<h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-4 image-container-gallery">
					<img id="gallery" src="/images/gallery.jpg">
					<!-- <h2 class="center-text">Image Gallery<h2> -->
					<a href="photos.html"><div class="hidden-text">
						<p1>One of my hobbies is landscape photography. Here's a particularly resource heavy image gallery comprised of some of my shots (performance and visual improvements are forthcoming)<p1>
					</div></a>
					<div class="image-title-text">
						<h2>Gallery</h2>
					</div>
				</div>

				<div class="col-md-2"></div>

				<div class="col-md-4 image-container-projects">
					<img id="projects" src="/images/leds.jpg">
					<!-- <h2 class="center-text">Projects<h2> -->
					<div class="hidden-text">
						<p1>A work in progress! This page will detail my current and past projects, as well as provide insight on the way I approach them.<p1>
					</div>
					<div class="image-title-text">
						<h2>Projects</h2>
					</div>
				</div>

				<div class="col-md-1"></div>

			</div>

		</div>
	<!-- <div class="parallaxHalf first"></div>	 -->
	<div class="gradient-line"></div>
	</body>


	<script>
	$(document).ready(function(){
		$('nav').fadeOut();

		$('a[href^="#"]').on('click', function (e) {
	    	e.preventDefault();

	    	var target = this.hash;
	    	var $target = $(target);

	    	$('html, body').stop().animate({
	        	'scrollTop': $target.offset().top
	    	}, 900, 'swing', function () {
	        	window.location.hash = target;
	    	});
		});
    	$(window).scroll(function() {

    		//debug code だ
    		// $('h1').text("height: " + $(window).scrollTop());
			// $("h2").text("height: " + $(window).height());
    		//debug code だ

    		if ($(window).scrollTop() >= $(window).height()) {
    			$('nav').fadeIn();
    		} else {
    			$('nav').fadeOut();
    		}
    	})
	});
	</script>



    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>