<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<meta name="description" content="Main Page">
    <meta name="author" content="Joseph Ou">

	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="animate_css/animate.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<style>

	.background-img {
  		background-image: url(/images/colorado.jpg);
  		background-repeat: no-repeat;
  		background-size : cover;
  		display: block;
  		filter: blur(15px);
  		-webkit-filter: blur(15px);
  		height: 100vh;
  		width: auto;
		min-width:300px;
  		left: 0;
  		position: fixed;
  		right: 0;
  		z-index: -50;
	}

	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	h2 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 5vw;
	}
	#centerOfPage {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 10%;
		left: 29%;
    	white-space: nowrap;
	}
	.navbar-default {
  		background: rgba(255,255,255, .4);
	}

	.navbar {
		background: rgba(255,255,255, .4);
	}

	.navbar-toggle:hover .icon-bar {
		background: rgba(255,255,255, 1);
	}

	.navbar-toggle .icon-bar {
		background: rgba(255,255,255, .8);
	}

	.navbar-nav {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	.navbar-brand {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	a.type {
		color: black;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}

	.carousel {
		width: 70;
		height: auto;
		float: none;
     	margin-left: auto;
    	margin-right: auto;
	}

	.pad {
		padding-top: 70px;
	}

	.no-pad {
		padding-top: 0px;
	}

/*NAV BAR ----------------------------------------------*/

	</style>
	<div class="background-img"></div>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">CONTACT ME</a>
        </div>


        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="type" href="index.html">Home</a></li>
            <li><a class="type" href="AboutMe.html">About</a></li>
            <li><a class="type" href="contact.html">Contact</a></li>
            <li><a class="type" href="photos.html">My Photos</a></li>
          </ul>
        </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- CAROUSEL -------------------------------------- -->
<div class="container-fluid pad">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            	<img class="first-slide" src="/images/colorado.jpg" alt="p1">
                <img0 class="first-slide" src="/images/colorado.jpg" alt="p1">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Rocky Mountain National Park, Colorado</p>
                    </div>
                </div>
            </div>
            <div class="item">
            	<img class="second-slide" src="/images/greyhound_rock.jpg" alt="p2">
                <img1 class="second-slide" src="/images/greyhound_rock.jpg" alt="p2">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Greyhound Rock County Park & Beach, Davenport, CA</p>
                    </div>


                </div>
            </div>
            <div class="item">
            	<img class="third-slide" src="/images/greyhound_rock2.jpg" alt="p3">
                <img2 class="third-slide" src="/images/greyhound_rock2.jpg" alt="p3">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Greyhound Rock County Park & Beach, Davenport, CA</p>
                    </div>
                </div>
            </div>
            <div class="item">
            	<img class="third-slide" src="/images/greyhound_rock3.jpg" alt="p4">
                <img3 class="third-slide" src="/images/greyhound_rock3.jpg" alt="p4">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Greyhound Rock County Park & Beach, Davenport, CA</p>
                    </div>
                </div>
            </div>
            <div class="item">
            	<img class="third-slide" src="/images/mirror.jpg" alt="p5">
                <img4 class="third-slide" src="/images/mirror.jpg" alt="p5">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Bear Lake, Rocky Mountain National Park, Colorado</p>
                    </div>
                </div>
            </div>
            <div class="item">
            	<img class="third-slide" src="/images/clouds.jpg" alt="p6">
                <img5 class="third-slide" src="/images/clouds.jpg" alt="p6">
                <div class="container">
                    <div class="carousel-caption">
                        <p>UCSC,Oakes College</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
     </div><!-- /.carousel -->
</div>

<!-- Display background -->
<script>
  $( document ).ready(function() {
    $('#myCarousel').on('slid.bs.carousel', function(evt) {
    	$('.background-img').css('background-image', 'url(' + $('img' + $(evt.relatedTarget).index()).attr('src') + ')');
    	$('animated');
    	$('fadeIn'); //pass image address to be background image
    });
 });
</script>


    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>


</html>

<!-- Animations borrowed from Dan Eden's awesome open source animation.css library @  -->

