<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smile">
    <meta name="author" content="Joseph Ou">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        .anchorContainer {
            background: azure;
            right: 5%;
            position: fixed;
            transform: translate(50%,-50%);
            transition: .2s;
            border: 1px solid white;
            z-index:1;
        }
        .anchorContainer:hover {
            border-radius: 50%;
        }
        #firstAnchor {
            width: 1.5vmin;
            height: 1.5vmin;
            top: 40%;
            background:transparent;
            
        }
        #firstAnchor:hover {
            width: 2vmin;
            height: 2vmin;
            background:azure;
        }
        #secondAnchor {
            width: 1.5vmin;
            height: 1.5vmin;
            top: 45%;
            background:transparent;
        }
        #secondAnchor:hover {
            width: 2vmin;
            height: 2vmin;
            background:azure;
        }
        #thirdAnchor {
            width: 1.5vmin;
            height: 1.5vmin;
            top: 50%;
            background:transparent;
        }
        #thirdAnchor:hover {
            width: 2vmin;
            height: 2vmin;
            background:azure;
        }
        #fourthAnchor {
            width: 1.5vmin;
            height: 1.5vmin;
            top: 55%;
            background:transparent;
            
        }
        #fourthAnchor:hover {
            width: 2vmin;
            height: 2vmin;
            background:azure;
        }
        #fifthAnchor {
            width: 1.5vmin;
            height: 1.5vmin;
            top: 60%;
            background:transparent;
        }
        #fifthAnchor:hover {
            width: 2vmin;
            height: 2vmin;
            background:azure;
        }
        
    </style>
</head>
    
    
    
    <body>
        <div id="firstAnchor" class="anchorContainer"></div>
        <div id="secondAnchor" class="anchorContainer"></div>
        <div id="thirdAnchor" class="anchorContainer"></div>
        <div id="fourthAnchor" class="anchorContainer"></div>
        <div id="fifthAnchor" class="anchorContainer"></div>
    </body>

    
        
        
    <script>
    $(document).ready(function(){
    });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>