<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smile">
    <meta name="author" content="Joseph Ou">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        
        #sidebar {
            width: 48px;
            
            height: 100vh;
            background: #757575;
            top:0%;
            position: fixed;
            overflow: hidden;
            z-index: 100;
            transition: .25s ease-out;
        }
        #sidebar:hover {
            width: calc(64px + 10vw);
        }
        #sidebar-cover {
            height: 100%;
            width: 100%;
            background: #2c3e50;
            position: absolute;
            top:-100%;
            z-index: -1;
        }
        img {
            width: 48px;
            height: 48px;
            z-index: 102;
            padding: 6px;
        }
        
        #img-mail:hover {
            filter: drop-shadow(0px 0px 10px #fff);
        }
        #img-in:hover {
            filter: drop-shadow(0px 0px 10px #fff);
        }
        #img-res:hover {
            filter: drop-shadow(0px 0px 10px #fff);
        }
        #img-git:hover {
            filter: drop-shadow(0px 0px 10px #fff);
        }
        #img-mail {
            top: 0px;
            position: absolute;
        }
        #img-git {
            top: 48px;
            position: absolute;
        }
        #img-in {
            top: 96px;
            width: 58px;
            position: absolute;
        }
        #img-res {
            border-radius: 50%;
            border: 1px solid white;
            padding: 3px;
            width: 36px;
            height: 36px;
            margin: 6px;
            top: 144px;
            position: absolute;
        }
        .sb-text {
            left: calc(0% + 48px);
            width: calc(100% - 48px);
            
            font-family: 'Roboto', sans-serif;
            font-size: calc(8px + .5vmin);
            font-weight: 100;
            color:azure;
            
            position: absolute;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        #sb-mail {
            height: 100%;
            position: relative;
            
        }
        #sb-git {
            top: 48px;
            height: 100%;
            position: relative;
        }
        #sb-in {
            top: 96px;
            height: 100%;
            position: relative;
        }
        #sb-res {
            top: 144px;
            height: 100%;
            position: relative;
        }
        
    </style>
</head>
    
    
    
    <body>
        <div id="sidebar">
            <div id="sidebar-cover"></div>
            <a href="mailto:j0u@outlook.com">
                <img id="img-mail" src="icons/white-envelope.png">
            </a>
            <div class="sb-text">
                <div id="sb-mail">Mail</div>
            </div>
            
            <a href="https://github.com/oujoseph">
                <img id="img-git" src="/icons/GitHub-Mark-Light-64px.png">
            </a>
            <div class="sb-text">
                <div id="sb-git">Github</div>
            </div>
            
            <a href="https://www.linkedin.com/in/josephou">
                <img id="img-in" src="/icons/In-White-48px-R.png">
            </a>
            <div class="sb-text">
                <div id="sb-in">Linkedin</div>
            </div>
            
            <a href="resume.pdf">
                <img id="img-res" src="/icons/human.png">
            </a>
            <div class="sb-text">
                <div id="sb-res">Resume</div>
            </div>
        </div>
    </body>

    
        
        
    <script>
    $(document).ready(function(){
    });
    </script>
        
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</html>